<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mattias Proohf</title>
    <meta name="description" content="Welcome to Mattias Proohf's home on the internet, a small personal homepage, that's it." />
    <!-- If you want to contact me, I know you can find me. I believe in you! -->
    <meta name="author" content="Mattias Proohf" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon borrowed from starwars[dot]com -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Story+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/proohf.css" />
  </head>
  <body>
      <div class="container">
        <div class="row one">
          <div class="two-thirds column">
            <h1>Hobby projects by Mattias Proohf</h1>
            <p class="coolgray">
              Hi, I'm Mattias Proohf — an Application Specialist at Centiro. When I'm not solving problems at work, you'll find me spending time with my family, playing floorball, running, or coding on side projects.
            </p>
          </div>
        </div>
      </div>

    <div class="container">
      <h2>Projects</h2>
      <div class="row two">
        <div class="eight columns card">
          <h3 class="card-title">Sqlify</h3>
          <p>
            A small tool for support people that works with sql querys all day long.
          </p>
          <a class="link" href="http://www.proohf.com/sqlify">What am I waiting for?</a>
        </div>
        <div class="four columns card">
          <h3 class="card-title">Tagio</h3>
          <p>
            Great tool to extract all values for a specific xml-tag. Fast and easy to use.
          </p>
          <a class="link" href="http://www.proohf.com/tagio">What the f*ck is this?</a>
        </div>
      </div>
      <div class="row three">
        <div class="four columns card">
          <h3 class="card-title">Shortcuts</h3>
          <p>
            Awesome keyboard shortcuts that I apparently always forget about. Maybe they can help you to?
          </p>
          <a class="link" href="http://www.proohf.com/shortcuts">How fun can it be?</a>
        </div>
        <div class="eight columns card">
          <h3 class="card-title">Pacer</h3>
          <p>
            Simple small page to calculate your running pace. Give it a try and tell me what you think :)
          </p>
          <a class="link" href="http://www.proohf.com/pacer">How fun can it be?</a>
        </div>
      </div>
    </div>
    <footer>
      <p class="coolgray" id="weekdayGreeting">Hope your day is wonderful so far!</p>
    </footer>
  </body>

  <script>
    var date = new Date();
    var weekday = new Array(7);
    weekday[0] = "Tomorrow is a new week with new possibilities";
    weekday[1] = "One day or day one, you decide";
    weekday[2] = "It always seems impossible until it's done.";
    weekday[3] = "Have a wonderful wednesday";
    weekday[4] = "IT'S FRIDAY!! Sorry.. just practicing for tomorrow";
    weekday[5] = "Friday means taco, enjoy it!";
    weekday[6] = "It's saturday, do something fun today!";
  
    var weekdayNo = weekday[date.getDay()];
    document.getElementById("weekdayGreeting").innerHTML = weekdayNo;
  </script>
  
</html>
